{
  "name": "split-and-pay-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/database/migrate.js",
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "google-auth-library": "^11.1.0",
    "pg": "^8.23.0"
  }
}
